<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Word Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .game-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #gameImage {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        #answerInput {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #feedback {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="game-container">
        <img id="gameImage" src="fase1.jpg" alt="Game Image">
        <input type="text" id="answerInput" placeholder="Type your answer here">
        <button onclick="checkAnswer()">Reply</button>
        <p id="feedback"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>